# Set root logger level
org.slf4j.simpleLogger.defaultLogLevel=info

# Log level for specific packages
org.slf4j.simpleLogger.log.io.github.alelk.apps.challengetgbot=info
org.slf4j.simpleLogger.log.org.jetbrains.exposed=warn
org.slf4j.simpleLogger.log.dev.inmo.tgbotapi=info

# Show date time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show thread name
org.slf4j.simpleLogger.showThreadName=false

# Show log name
org.slf4j.simpleLogger.showLogName=true

# Show short log name
org.slf4j.simpleLogger.showShortLogName=false

